# Parser

./: README.md  pom.xml  yaml_catalog.xml
.github/workflows/: maven.yml  maven1.yml
.github/workflows/src/main/java/com/opencart/: StartLoader.java
.github/workflows/src/main/java/com/opencart/Dao/: Category.java  Manufacture.java  OfferDescription.java
.github/workflows/src/main/java/com/opencart/Mapping/: Mapping.java
.github/workflows/src/main/java/com/opencart/Utils/: DbConnector.java
.github/workflows/src/main/java/com/opencart/XmlEntity/: XmlOffer.java
.github/workflows/src/main/resources/: log4j2.xml
XmlParcer/: pom.xml
XmlParcer/src/main/java/: XmlParcelRuining.java
XmlParcer/src/main/java/Utils/: Settings.java
XmlParcer/src/main/java/XmlSettings/: Categories.java  Shop.java  XmlDeserialization.java  XmlUtils.java  yaml_catalog.java
XmlParcer/src/main/java/com/opencard/: Application.java  StartLoader.java
XmlParcer/src/main/java/com/opencard/Dao/: Category.java  CategoryTemp.java
XmlParcer/src/main/java/com/opencard/DbConnection/: AddedToTable.java  JpaRepository.java  TableCategories.java  WebController.java
XmlParcer/src/main/java/com/opencard/Mapping/: Mapping.java
XmlParcer/src/main/java/com/opencard/SshClient/: SshCLient.java
XmlParcer/src/main/java/com/opencard/Utils/: DbConnector.java  Settings.java  XmlUtils.java
XmlParcer/src/main/java/com/opencard/XmlEntity/: Shop.java  XmlCategories.java
XmlParcer/src/main/java/com/opencard/XmlSettings/: Categories.java  Shop.java  XmlCategories.java  XmlUtils.java
XmlParcer/src/main/java/com/opencart/: Application.java  StartLoader.java
XmlParcer/src/main/java/com/opencart/Dao/: Category.java  CategoryDescription.java  CategoryTemp.java  CategoryToLayout.java  ManufactureToStore.java  OfferDescription.java  ProductToCategory.java  ProductToStore.java  Products.java
XmlParcer/src/main/java/com/opencart/Mapping/: Mapping.java
XmlParcer/src/main/java/com/opencart/Utils/: DbConnector.java  ImageController.java  Settings.java  XmlUtils.java
XmlParcer/src/main/java/com/opencart/XmlEntity/: Shop.java  XmlCategories.java  XmlOffer.java
XmlParcer/src/main/resources/: application.properties
XmlParcer/src/test/java/com/opencard/: CategoriesRepositoryTest.java
src/main/java/com/opencart/: Application.java  SpringBootWebApplication.java  StartLoader.java
src/main/java/com/opencart/Dao/: Attribute.java  AttributeDescription.java  AttributeGroup.java  AttributeGroupDescription.java  CategoryToStore.java  Manufacture.java  ManufactureToStore.java  ProductAttribute.java
src/main/java/com/opencart/Mapping/: Mapping.java
src/main/java/com/opencart/Utils/: HtmlParserController.java  ImageController.java  Settings.java  XmlUtils.java
src/main/java/com/opencart/XmlEntity/: XmlCategories.java  XmlOffer.java
src/main/java/com/opencart/dao/: Attribute.java  AttributeDescription.java  AttributeGroup.java  AttributeGroupDescription.java  Category.java  CategoryDescription.java  CategoryTemp.java  CategoryToLayout.java  CategoryToStore.java  Manufacture.java  ManufactureToStore.java  OfferDescription.java  ProductAttribute.java  ProductToCategory.java  ProductToStore.java  Products.java
src/main/java/com/opencart/mapping/: Mapping.java
src/main/java/com/opencart/utils/: DbConnector.java  HtmlParserController.java  ImageController.java  Settings.java  XmlUtils.java
src/main/java/com/opencart/webControllers/: ContentTypeToXml.java  HandlingFormSubmissionApplication.java  MainController.java  MyAccessDeniedHandler.java  ParserController.java  SecurityConfig.java
src/main/java/com/opencart/webControllers/config/: SecurityConfig.java
src/main/java/com/opencart/webapp/: SpringBootWebApplication.java
src/main/java/com/opencart/webapp/config/: SpringSecurityConfig.java
src/main/java/com/opencart/webapp/controller/: DefaultController.java
src/main/java/com/opencart/webapp/error/: MyAccessDeniedHandler.java
src/main/java/com/opencart/webapp/view/: ContentTypeToXml.java  MessageHandlerError.java
src/main/java/com/opencart/xmlEntity/: XmlCategories.java  XmlOffer.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: about.html  admin.html  crm.html  home.html  index.html  login.html  parser.html  result.html  settings.html  user.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: footer.html  header.html
